# README #
This reository contains code and data for VOX filter.

In order to run the code few matlab directory variables defined in Matlab/Scripts/DefineGlobalVariables.m should point to correct directories. To do so
1. Set the BaseDir to your VOX directory in Matlab/StartUp.m.
2. Set the BaseDir to your VOX director in Matlab/Scripts/DefineGlobalVariables.m also.